LottieSample/LottieSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LottieSample.Views.MainPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="false"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <ContentPage.Content>
        <ContentView BackgroundColor="White"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.0,0.0,1570,900">

            <AbsoluteLayout>

                <forms:AnimationView 
                x:Name="AnimationParticle"
                Animation="5474-aashishdeleteanimation.json" 
                IsVisible="true"
                AutoPlay="False"
                Loop="true"
                IsPlaying="{Binding ParticleIsPlaying.Value}" 
                Rotation="0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,1570,900"
                PlaybackFinishedCommand="{Binding ParticleAnimFinishCommand}"
                />

                <forms:AnimationView 
                x:Name="AnimationButton"
                Animation="3641-start-button.json" 
                IsVisible="{Binding ButtonIsVisible.Value}"
                AutoPlay="false"
                Loop="false"
                IsPlaying="{Binding ButtonAnimIsPlaying.Value}"
                Rotation="0"
                ClickedCommand="{Binding ButtonStartCommand}"
                PlaybackFinishedCommand="{Binding ButtonAnimFinishCommand}"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,300,200"
                />

            </AbsoluteLayout>
        </ContentView>
            
    </ContentPage.Content>
</ContentPage>